<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #all{width: 500px;
        height: 900px;
        background-color: green; }

        #a{width: 500px;
        height: 200px;
        background-color:salmon;}

        #b{width: 500px;
        height: 500px;
        background-color:red;}
        #leftb{width: 400px;
        height: 500px;
        background-color:saddlebrown;
        float: left;}

        #left1b{width: 400px;
        height: 300px;
        background-color:moccasin;
        float: left;}

        #left1-leftb{width: 150px;
        height: 300px;
        background-color:rgb(61, 64, 224);
        float: left;}
        #left1-rightb{width: 250px;
        height: 300px;
        background-color:rgb(117, 19, 79);
        float: left;}
        #e{width: 250px;
        height: 100px;
        background-color:rgb(5, 173, 159);
        float: left;}
        #f{width: 250px;
        height: 100px;
        background-color:rgb(177, 125, 36);
        float: left;}
        #g{width: 250px;
        height: 100px;
        background-color:rgb(147, 50, 226);
        float: left;}

        #left2b{width: 400px;
        height: 100px;
        background-color:saddlebrown;
        float: left;}
        #left3b{width: 400px;
        height: 100px;
        background-color:rgb(22, 196, 115);
        float: left;}

        #rightb{width: 100px;
        height: 500px;
        background-color:pink;
        float:right;}


        #c{width: 500px;
        height: 200px;
        background-color:peru;}
     </style>
</head>
<body> 
  <div id="all">
    <div id="a">
    
    </div>

    <div id="b">
        <div id="leftb">
            <div id="left1b">
                <div id="left1-leftb">
                </div>
                <div id="left1-rightb">
                    <div id="e">
                    </div>
                    <div id="f">
                    </div>
                    <div id="g">
                    </div>
                </div>

            </div>

            <div id="left2b">
            </div>
            <div id="left3b">
            </div>

        </div>
        <div id="rightb">

        </div>
    </div>

    <div id="c">
    
    </div>
   </div>

</body>
</html>