<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 80%;
            height: 40%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide:nth-child(1) {
            background-image: url(01.png);
        }

        .swiper-slide:nth-child(2) {
            background-image: url(02.png);

        }

        .swiper-slide:nth-child(3) {
            background-image: url(03.png);
        }

        .swiper-slide:nth-child(4) {
            background-image: url(04.png);

        }

        .swiper-slide:nth-child(5) {
            background-image: url(05.png);

        }

        .swiper-slide:nth-child(6) {
            background-image: url(01.png);

        }

        .swiper-slide:nth-child(7) {
            background-image: url(02.png);

        }

        .swiper-slide:nth-child(8) {
            background-image: url(03.png);

        }

        .swiper-slide:nth-child(9) {
            background-image: url(04.png);

        }

        .swiper-slide:nth-child(10) {
            background-image: url(05.png);

        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {

            slidesPerView: 3,//设置slider容器能够同时显示的slides数量 

            speed: 1500,//滑动速度
            spaceBetween:80,//slide之间的距离（单位px）
            freeMode: true,//默认为false，普通模式：slide滑动时只滑动一格，并自动贴合wrapper，设置为true则变为free模式，slide会根据惯性滑动且不会贴合。
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            //centeredSlides: true,//设定为true时，活动块会居中，而不是默认状态下的居左。
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,

            },

            grabCursor: true,//设置为true时，鼠标覆盖Swiper时指针会变成手掌形状，拖动时指针会变成抓手形状。（根据浏览器形状有所不同）
        });
    </script>
</body>

</html>