<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">

    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
           height: 277px;
           width: 197px;
        }
        .swiper-button-next,.swiper-button-prev{
            color: rgba(54, 49, 41,0);
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            background-repeat: no-repeat;
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>

<body>
	<!-- Swiper -->
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide" style="background-image: url(01.png);"></div>
			<div class="swiper-slide"style="background-image: url(02.png);"></div>
			<div class="swiper-slide"style="background-image: url(03.png);"></div>
			<div class="swiper-slide"style="background-image: url(04.png);"></div>
			<div class="swiper-slide"style="background-image: url(05.png);"></div>
	
            
		</div>
		<div class="swiper-scrollbar"></div>
		<!-- Add Arrows -->
		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>
	</div>
	<!-- Swiper JS -->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      speed: 1500,//滑动速度

      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
       autoplay: {
                    delay: 2500,
                    disableOnInteraction: false,
                },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

      scrollbar: {
        el: '.swiper-scrollbar',
        hide: true,
      },
    });

 
	</script>
</body>

</html>